<html>
 <head>
   <title>
      Stickyweeds Cafe-About Us
	</title>

	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.active {
s
}
</style>



<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;  
}
</style>

 </head>
 <body background= "SB.gif">
 <font face="Consolas">
  <img src="FullLogo.png">
   <ul>
  <li><a class="active" href="Stickyweedshomepage.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="cycleroutes.html">Cycle Routes</a></li>
</ul>
</br>
</br>
<button class="accordion">Who Are We?</button>
<div class="panel">
Stickyweeds Coffee shop, a wonderful place to meet friends and family...
</div>

<button class="accordion">Our Story</button>
<div class="panel">
Blah blah blah
</div>





<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
</font>
<footer>
<font face="Times New Roman" size="1" color="grey">
<p align=center>
 © Copyright Stickyweeds Café 2016</br>
 All rights reserved</br>
  Website Design By Jacob Pope</br>
 Photography By David Beattie and Jacob Pope</br>
</footer>
 </body>
<html>